[1mdiff --git a/backend/poetry.lock b/backend/poetry.lock[m
[1mindex d02091f..59bd2d0 100644[m
[1m--- a/backend/poetry.lock[m
[1m+++ b/backend/poetry.lock[m
[36m@@ -1,4 +1,4 @@[m
[31m-# This file is automatically @generated by Poetry 2.3.3 and should not be changed by hand.[m
[32m+[m[32m# This file is automatically @generated by Poetry 2.3.4 and should not be changed by hand.[m
 [m
 [[package]][m
 name = "aiobotocore"[m
[36m@@ -2450,6 +2450,69 @@[m [mfiles = [[m
 dev = ["pre-commit", "tox"][m
 testing = ["coverage", "pytest", "pytest-benchmark"][m
 [m
[32m+[m[32m[[package]][m
[32m+[m[32mname = "polars"[m
[32m+[m[32mversion = "1.39.3"[m
[32m+[m[32mdescription = "Blazingly fast DataFrame library"[m
[32m+[m[32moptional = false[m
[32m+[m[32mpython-versions = ">=3.10"[m
[32m+[m[32mgroups = ["main"][m
[32m+[m[32mfiles = [[m
[32m+[m[32m    {file = "polars-1.39.3-py3-none-any.whl", hash = "sha256:c2b955ccc0a08a2bc9259785decf3d5c007b489b523bf2390cf21cec2bb82a56"},[m
[32m+[m[32m    {file = "polars-1.39.3.tar.gz", hash = "sha256:2e016c7f3e8d14fa777ef86fe0477cec6c67023a20ba4c94d6e8431eefe4a63c"},[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32m[package.dependencies][m
[32m+[m[32mpolars-runtime-32 = "1.39.3"[m
[32m+[m
[32m+[m[32m[package.extras][m
[32m+[m[32madbc = ["adbc-driver-manager[dbapi]", "adbc-driver-sqlite[dbapi]"][m
[32m+[m[32mall = ["polars[async,cloudpickle,database,deltalake,excel,fsspec,graph,iceberg,numpy,pandas,plot,pyarrow,pydantic,style,timezone]"][m
[32m+[m[32masync = ["gevent"][m
[32m+[m[32mcalamine = ["fastexcel (>=0.9)"][m
[32m+[m[32mcloudpickle = ["cloudpickle"][m
[32m+[m[32mconnectorx = ["connectorx (>=0.3.2)"][m
[32m+[m[32mdatabase = ["polars[adbc,connectorx,sqlalchemy]"][m
[32m+[m[32mdeltalake = ["deltalake (>=1.0.0)"][m
[32m+[m[32mexcel = ["polars[calamine,openpyxl,xlsx2csv,xlsxwriter]"][m
[32m+[m[32mfsspec = ["fsspec"][m
[32m+[m[32mgpu = ["cudf-polars-cu12"][m
[32m+[m[32mgraph = ["matplotlib"][m
[32m+[m[32miceberg = ["pyiceberg (>=0.7.1)"][m
[32m+[m[32mnumpy = ["numpy (>=1.16.0)"][m
[32m+[m[32mopenpyxl = ["openpyxl (>=3.0.0)"][m
[32m+[m[32mpandas = ["pandas", "polars[pyarrow]"][m
[32m+[m[32mplot = ["altair (>=5.4.0)"][m
[32m+[m[32mpolars-cloud = ["polars_cloud (>=0.4.0)"][m
[32m+[m[32mpyarrow = ["pyarrow (>=7.0.0)"][m
[32m+[m[32mpydantic = ["pydantic"][m
[32m+[m[32mrt64 = ["polars-runtime-64 (==1.39.3)"][m
[32m+[m[32mrtcompat = ["polars-runtime-compat (==1.39.3)"][m
[32m+[m[32msqlalchemy = ["polars[pandas]", "sqlalchemy"][m
[32m+[m[32mstyle = ["great-tables (>=0.8.0)"][m
[32m+[m[32mtimezone = ["tzdata ; platform_system == \"Windows\""][m
[32m+[m[32mxlsx2csv = ["xlsx2csv (>=0.8.0)"][m
[32m+[m[32mxlsxwriter = ["xlsxwriter"][m
[32m+[m
[32m+[m[32m[[package]][m
[32m+[m[32mname = "polars-runtime-32"[m
[32m+[m[32mversion = "1.39.3"[m
[32m+[m[32mdescription = "Blazingly fast DataFrame library"[m
[32m+[m[32moptional = false[m
[32m+[m[32mpython-versions = ">=3.10"[m
[32m+[m[32mgroups = ["main"][m
[32m+[m[32mfiles = [[m
[32m+[m[32m    {file = "polars_runtime_32-1.39.3-cp310-abi3-macosx_10_12_x86_64.whl", hash = "sha256:425c0b220b573fa097b4042edff73114cc6d23432a21dfd2dc41adf329d7d2e9"},[m
[32m+[m[32m    {file = "polars_runtime_32-1.39.3-cp310-abi3-macosx_11_0_arm64.whl", hash = "sha256:ef5884711e3c617d7dc93519a7d038e242f5741cfe5fe9afd32d58845d86c562"},[m
[32m+[m[32m    {file = "polars_runtime_32-1.39.3-cp310-abi3-manylinux_2_17_aarch64.manylinux2014_aarch64.whl", hash = "sha256:06b47f535eb1f97a9a1e5b0053ef50db3a4276e241178e37bbb1a38b1fa53b14"},[m
[32m+[m[32m    {file = "polars_runtime_32-1.39.3-cp310-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl", hash = "sha256:8bc9e13dc1d2e828331f2fe8ccbc9757554dc4933a8d3e85e906b988178f95ed"},[m
[32m+[m[32m    {file = "polars_runtime_32-1.39.3-cp310-abi3-musllinux_1_2_aarch64.whl", hash = "sha256:363d49e3a3e638fc943e2b9887940300a7d06789930855a178a4727949259dc2"},[m
[32m+[m[32m    {file = "polars_runtime_32-1.39.3-cp310-abi3-musllinux_1_2_x86_64.whl", hash = "sha256:7c206bdcc7bc62ea038d6adea8e44b02f0e675e0191a54c810703b4895208ea4"},[m
[32m+[m[32m    {file = "polars_runtime_32-1.39.3-cp310-abi3-win_amd64.whl", hash = "sha256:d66ca522517554a883446957539c40dc7b75eb0c2220357fb28bc8940d305339"},[m
[32m+[m[32m    {file = "polars_runtime_32-1.39.3-cp310-abi3-win_arm64.whl", hash = "sha256:f49f51461de63f13e5dd4eb080421c8f23f856945f3f8bd5b2b1f59da52c2860"},[m
[32m+[m[32m    {file = "polars_runtime_32-1.39.3.tar.gz", hash = "sha256:c728e4f469cafab501947585f36311b8fb222d3e934c6209e83791e0df20b29d"},[m
[32m+[m[32m][m
[32m+[m
 [[package]][m
 name = "propcache"[m
 version = "0.4.1"[m
[36m@@ -2582,6 +2645,61 @@[m [mfiles = [[m
     {file = "propcache-0.4.1.tar.gz", hash = "sha256:f48107a8c637e80362555f37ecf49abe20370e557cc4ab374f04ec4423c97c3d"},[m
 ][m
 [m
[32m+[m[32m[[package]][m
[32m+[m[32mname = "pyarrow"[m
[32m+[m[32mversion = "19.0.1"[m
[32m+[m[32mdescription = "Python library for Apache Arrow"[m
[32m+[m[32moptional = false[m
[32m+[m[32mpython-versions = ">=3.9"[m
[32m+[m[32mgroups = ["main"][m
[32m+[m[32mfiles = [[m
[32m+[m[32m    {file = "pyarrow-19.0.1-cp310-cp310-macosx_12_0_arm64.whl", hash = "sha256:fc28912a2dc924dddc2087679cc8b7263accc71b9ff025a1362b004711661a69"},[m
[32m+[m[32m    {file = "pyarrow-19.0.1-cp310-cp310-macosx_12_0_x86_64.whl", hash = "sha256:fca15aabbe9b8355800d923cc2e82c8ef514af321e18b437c3d782aa884eaeec"},[m
[32m+[m[32m    {file = "pyarrow-19.0.1-cp310-cp310-manylinux_2_17_aarch64.manylinux2014_aarch64.whl", hash = "sha256:ad76aef7f5f7e4a757fddcdcf010a8290958f09e3470ea458c80d26f4316ae89"},[m
[32m+[m[32m    {file = "pyarrow-19.0.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl", hash = "sha256:d03c9d6f2a3dffbd62671ca070f13fc527bb1867b4ec2b98c7eeed381d4f389a"},[m
[32m+[m[32m    {file = "pyarrow-19.0.1-cp310-cp310-manylinux_2_28_aarch64.whl", hash = "sha256:65cf9feebab489b19cdfcfe4aa82f62147218558d8d3f0fc1e9dea0ab8e7905a"},[m
[32m+[m[32m    {file = "pyarrow-19.0.1-cp310-cp310-manylinux_2_28_x86_64.whl", hash = "sha256:41f9706fbe505e0abc10e84bf3a906a1338905cbbcf1177b71486b03e6ea6608"},[m
[32m+[m[32m    {file = "pyarrow-19.0.1-cp310-cp310-win_amd64.whl", hash = "sha256:c6cb2335a411b713fdf1e82a752162f72d4a7b5dbc588e32aa18383318b05866"},[m
[32m+[m[32m    {file = "pyarrow-19.0.1-cp311-cp311-macosx_12_0_arm64.whl", hash = "sha256:cc55d71898ea30dc95900297d191377caba257612f384207fe9f8293b5850f90"},[m
[32m+[m[32m    {file = "pyarrow-19.0.1-cp311-cp311-macosx_12_0_x86_64.whl", hash = "sha256:7a544ec12de66769612b2d6988c36adc96fb9767ecc8ee0a4d270b10b1c51e00"},[m
[32m+[m[32m    {file = "pyarrow-19.0.1-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl", hash = "sha256:0148bb4fc158bfbc3d6dfe5001d93ebeed253793fff4435167f6ce1dc4bddeae"},[m
[32m+[m[32m    {file = "pyarrow-19.0.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl", hash = "sha256:f24faab6ed18f216a37870d8c5623f9c044566d75ec586ef884e13a02a9d62c5"},[m
[32m+[m[32m    {file = "pyarrow-19.0.1-cp311-cp311-manylinux_2_28_aarch64.whl", hash = "sha256:4982f8e2b7afd6dae8608d70ba5bd91699077323f812a0448d8b7abdff6cb5d3"},[m
[32m+[m[32m    {file = "pyarrow-19.0.1-cp311-cp311-manylinux_2_28_x86_64.whl", hash = "sha256:49a3aecb62c1be1d822f8bf629226d4a96418228a42f5b40835c1f10d42e4db6"},[m
[32m+[m[32m    {file = "pyarrow-19.0.1-cp311-cp311-win_amd64.whl", hash = "sha256:008a4009efdb4ea3d2e18f05cd31f9d43c388aad29c636112c2966605ba33466"},[m
[32m+[m[32m    {file = "pyarrow-19.0.1-cp312-cp312-macosx_12_0_arm64.whl", hash = "sha256:80b2ad2b193e7d19e81008a96e313fbd53157945c7be9ac65f44f8937a55427b"},[m
[32m+[m[32m    {file = "pyarrow-19.0.1-cp312-cp312-macosx_12_0_x86_64.whl", hash = "sha256:ee8dec072569f43835932a3b10c55973593abc00936c202707a4ad06af7cb294"},[m
[32m+[m[32m    {file = "pyarrow-19.0.1-cp312-cp312-manylinux_2_17_aarch64.manylinux2014_aarch64.whl", hash = "sha256:4d5d1ec7ec5324b98887bdc006f4d2ce534e10e60f7ad995e7875ffa0ff9cb14"},[m
[32m+[m[32m    {file = "pyarrow-19.0.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl", hash = "sha256:f3ad4c0eb4e2a9aeb990af6c09e6fa0b195c8c0e7b272ecc8d4d2b6574809d34"},[m
[32m+[m[32m    {file = "pyarrow-19.0.1-cp312-cp312-manylinux_2_28_aarch64.whl", hash = "sha256:d383591f3dcbe545f6cc62daaef9c7cdfe0dff0fb9e1c8121101cabe9098cfa6"},[m
[32m+[m[32m    {file = "pyarrow-19.0.1-cp312-cp312-manylinux_2_28_x86_64.whl", hash = "sha256:b4c4156a625f1e35d6c0b2132635a237708944eb41df5fbe7d50f20d20c17832"},[m
[32m+[m[32m    {file = "pyarrow-19.0.1-cp312-cp312-win_amd64.whl", hash = "sha256:5bd1618ae5e5476b7654c7b55a6364ae87686d4724538c24185bbb2952679960"},[m
[32m+[m[32m    {file = "pyarrow-19.0.1-cp313-cp313-macosx_12_0_arm64.whl", hash = "sha256:e45274b20e524ae5c39d7fc1ca2aa923aab494776d2d4b316b49ec7572ca324c"},[m
[32m+[m[32m    {file = "pyarrow-19.0.1-cp313-cp313-macosx_12_0_x86_64.whl", hash = "sha256:d9dedeaf19097a143ed6da37f04f4051aba353c95ef507764d344229b2b740ae"},[m
[32m+[m[32m    {file = "pyarrow-19.0.1-cp313-cp313-manylinux_2_17_aarch64.manylinux2014_aarch64.whl", hash = "sha256:6ebfb5171bb5f4a52319344ebbbecc731af3f021e49318c74f33d520d31ae0c4"},[m
[32m+[m[32m    {file = "pyarrow-19.0.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl", hash = "sha256:f2a21d39fbdb948857f67eacb5bbaaf36802de044ec36fbef7a1c8f0dd3a4ab2"},[m
[32m+[m[32m    {file = "pyarrow-19.0.1-cp313-cp313-manylinux_2_28_aarch64.whl", hash = "sha256:99bc1bec6d234359743b01e70d4310d0ab240c3d6b0da7e2a93663b0158616f6"},[m
[32m+[m[32m    {file = "pyarrow-19.0.1-cp313-cp313-manylinux_2_28_x86_64.whl", hash = "sha256:1b93ef2c93e77c442c979b0d596af45e4665d8b96da598db145b0fec014b9136"},[m
[32m+[m[32m    {file = "pyarrow-19.0.1-cp313-cp313-win_amd64.whl", hash = "sha256:d9d46e06846a41ba906ab25302cf0fd522f81aa2a85a71021826f34639ad31ef"},[m
[32m+[m[32m    {file = "pyarrow-19.0.1-cp313-cp313t-macosx_12_0_arm64.whl", hash = "sha256:c0fe3dbbf054a00d1f162fda94ce236a899ca01123a798c561ba307ca38af5f0"},[m
[32m+[m[32m    {file = "pyarrow-19.0.1-cp313-cp313t-macosx_12_0_x86_64.whl", hash = "sha256:96606c3ba57944d128e8a8399da4812f56c7f61de8c647e3470b417f795d0ef9"},[m
[32m+[m[32m    {file = "pyarrow-19.0.1-cp313-cp313t-manylinux_2_17_aarch64.manylinux2014_aarch64.whl", hash = "sha256:8f04d49a6b64cf24719c080b3c2029a3a5b16417fd5fd7c4041f94233af732f3"},[m
[32m+[m[32m    {file = "pyarrow-19.0.1-cp313-cp313t-manylinux_2_17_x86_64.manylinux2014_x86_64.whl", hash = "sha256:5a9137cf7e1640dce4c190551ee69d478f7121b5c6f323553b319cac936395f6"},[m
[32m+[m[32m    {file = "pyarrow-19.0.1-cp313-cp313t-manylinux_2_28_aarch64.whl", hash = "sha256:7c1bca1897c28013db5e4c83944a2ab53231f541b9e0c3f4791206d0c0de389a"},[m
[32m+[m[32m    {file = "pyarrow-19.0.1-cp313-cp313t-manylinux_2_28_x86_64.whl", hash = "sha256:58d9397b2e273ef76264b45531e9d552d8ec8a6688b7390b5be44c02a37aade8"},[m
[32m+[m[32m    {file = "pyarrow-19.0.1-cp39-cp39-macosx_12_0_arm64.whl", hash = "sha256:b9766a47a9cb56fefe95cb27f535038b5a195707a08bf61b180e642324963b46"},[m
[32m+[m[32m    {file = "pyarrow-19.0.1-cp39-cp39-macosx_12_0_x86_64.whl", hash = "sha256:6c5941c1aac89a6c2f2b16cd64fe76bcdb94b2b1e99ca6459de4e6f07638d755"},[m
[32m+[m[32m    {file = "pyarrow-19.0.1-cp39-cp39-manylinux_2_17_aarch64.manylinux2014_aarch64.whl", hash = "sha256:fd44d66093a239358d07c42a91eebf5015aa54fccba959db899f932218ac9cc8"},[m
[32m+[m[32m    {file = "pyarrow-19.0.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl", hash = "sha256:335d170e050bcc7da867a1ed8ffb8b44c57aaa6e0843b156a501298657b1e972"},[m
[32m+[m[32m    {file = "pyarrow-19.0.1-cp39-cp39-manylinux_2_28_aarch64.whl", hash = "sha256:1c7556165bd38cf0cd992df2636f8bcdd2d4b26916c6b7e646101aff3c16f76f"},[m
[32m+[m[32m    {file = "pyarrow-19.0.1-cp39-cp39-manylinux_2_28_x86_64.whl", hash = "sha256:699799f9c80bebcf1da0983ba86d7f289c5a2a5c04b945e2f2bcf7e874a91911"},[m
[32m+[m[32m    {file = "pyarrow-19.0.1-cp39-cp39-win_amd64.whl", hash = "sha256:8464c9fbe6d94a7fe1599e7e8965f350fd233532868232ab2596a71586c5a429"},[m
[32m+[m[32m    {file = "pyarrow-19.0.1.tar.gz", hash = "sha256:3bf266b485df66a400f282ac0b6d1b500b9d2ae73314a153dbe97d6d5cc8a99e"},[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32m[package.extras][m
[32m+[m[32mtest = ["cffi", "hypothesis", "pandas", "pytest", "pytz"][m
[32m+[m
 [[package]][m
 name = "pyasn1"[m
 version = "0.6.3"[m
[36m@@ -3900,4 +4018,4 @@[m [mdev = ["black", "mypy", "pytest", "pytest-asyncio", "pytest-cov", "respx", "type[m
 [metadata][m
 lock-version = "2.1"[m
 python-versions = ">=3.11"[m
[31m-content-hash = "3cbcfee829a390e3ad401eb53e04dc06ed94636fd2e436869cb359c9d89dedc9"[m
[32m+[m[32mcontent-hash = "af56787237fe358c355abf77d31fac9ca425c52b13bb235ed36a4abe025c1a36"[m
