fastapi<1.0.0,>=0.110.0
uvicorn[standard]<1.0.0,>=0.27.0
pydantic<3.0.0,>=2.0
pydantic-settings<3.0.0,>=2.0
httpx<1.0.0,>=0.27.0
structlog<25.0.0,>=24.1.0
pandas<3.0.0,>=2.0.0
pytz>=2024.1
tzdata>=2024.1
aiobotocore<3.0.0,>=2.12.0
playwright<2.0.0,>=1.40.0
playwright-stealth<2.0.0,>=1.0.6
beautifulsoup4<5.0.0,>=4.12.0
html5lib<2.0,>=1.1
sqlalchemy<3.0,>=2.0
alembic<2.0.0,>=1.13.0
aiosqlite<1.0.0,>=0.20.0
asyncpg<1.0.0,>=0.29.0
greenlet>=3.0.0
apscheduler<4.0.0,>=3.10.0
google-genai<2.0.0,>=1.0.0
cachetools<6.0.0,>=5.3.0
plotly<6.0.0,>=5.18.0
kaleido==0.1.0.post1
Pillow<12.0.0,>=10.0.0
CairoSVG<3.0.0,>=2.7.0

[dev]
pytest<9.0.0,>=8.0.0
pytest-asyncio<1.0.0,>=0.23.0
respx<1.0.0,>=0.21.0
pytest-cov<6.0.0,>=4.0.0
mypy<2.0.0,>=1.8.0
black<25.0.0,>=24.0.0
types-aiobotocore-s3>=2.12.0
